{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Majority Element II",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Majority_Element_II.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Reverse an Array",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Reverse_an_array.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Rotate Array AntiClockwise",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Rotate_Array_AntiClockwise.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Next Permutation",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Next_Permutation.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Stock Buy and Sell",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Stock_buy_n_Sell.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Stock Buy and Sell II",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Stock_buy_n_Sell_II.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Minimise the Heights",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Minimise_the_heights.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Kadane's Algorithm",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Kadane_Algorithm.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Max Product Subarray",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Max_Product_Subarray.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Max Circular Subarray Sum",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Max_Circular_subarray_sum.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Smallest Positive Missing",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Smallest_Positive_missing.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Food Packets Distribution",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/Food_Packets_Distribution.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Merge Intervals",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/1-D_Array/Merge_Intervals.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Merge Intervals II",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/1-D_Array/Merge_Intervals_II.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Max Subarray Sum",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/1-D_Array/Max_Subarray_Sum.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Contigous Array Queries",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/1-D_Array/Contigous_Array_Queries.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Flip",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/1-D_Array/Flip.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Sum of pair k",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/Sum_of_pair_k.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Sum of pair k II",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/Sum_of_pair_k_II.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Check pair diff k",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/Check_pair_diff_k.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Check pair diff k II",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/Check_pair_diff_k_II.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Subarray Sum K",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/subarray_sum_k.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Area containing max water",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/Area_containing_max_water.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch 3 Sum",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/3_Sum.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Array 3 pointers",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/Array_3_pointers.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Max Continuous Series of 1s",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/Max_Continuous_series_of_1.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Another count rectange",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/Another_count_rectange.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Closest pair from sorted arrays",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Two Pointers/Closest_pair_from_sorted_arrays.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Special Index",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/Prefix_sum/Special_index.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch K in a sorted matrix",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/2-D_Array/K_in_a_sorted_matrix.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Sum of all submatrices sum",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/2-D_Array/Sum_of_all_submatrices_sum.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Row with max 1s",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/problems/scaler/2-D_Array/Row_with_max_1s.js",
      "args": [],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.12.0/bin/node",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
